# ingsw2022-AM40

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
data/uml/initial/: InitialUml.mdj
deliveries/final/javadoc/: allclasses-index.html  deprecated-list.html  help-doc.html  index.html
deliveries/final/javadoc/index-files/: index-11.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-23.html  index-3.html  index-6.html  index-9.html
deliveries/final/javadoc/it/polimi/ingsw/: Eriantys.html  package-summary.html
deliveries/final/javadoc/it/polimi/ingsw/client/: GuiClientApp.html
deliveries/final/javadoc/it/polimi/ingsw/client/controller/: ClientController.html  package-tree.html
deliveries/final/javadoc/it/polimi/ingsw/client/model/: Commands.html  PlayMessageController.html
deliveries/final/javadoc/it/polimi/ingsw/client/network/: package-summary.html
deliveries/final/javadoc/it/polimi/ingsw/client/observer/: Observer.html
deliveries/final/javadoc/it/polimi/ingsw/client/view/: package-tree.html
deliveries/final/javadoc/it/polimi/ingsw/commons/enums/: Characters.html  package-tree.html
deliveries/final/javadoc/it/polimi/ingsw/commons/message/: ErrorMessage.html  GenericMessage.html  LobbyMessageReader.html  PingMessage.html  package-summary.html
deliveries/final/javadoc/it/polimi/ingsw/server/controller/: GameControllerTest.html  package-summary.html
deliveries/final/javadoc/it/polimi/ingsw/server/enums/: ActionPhaseStateType.html
deliveries/final/javadoc/it/polimi/ingsw/server/model/: Game.html  package-tree.html
deliveries/final/javadoc/it/polimi/ingsw/server/network/: MessageTest.html  SocketClientHandler.html  VirtualView.html  package-summary.html  package-tree.html
deliveries/javadoc/: allpackages-index.html  element-list  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-15.html  index-18.html  index-20.html  index-21.html  index-22.html  index-24.html  index-4.html  index-5.html  index-7.html  index-8.html
deliveries/javadoc/it/polimi/ingsw/: package-tree.html
deliveries/javadoc/it/polimi/ingsw/client/: CliClientApp.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/client/controller/: package-summary.html
deliveries/javadoc/it/polimi/ingsw/client/model/: PlayState.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/client/network/: Client.html  SocketClient.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/client/observer/: Observable.html  ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/client/view/: View.html  package-summary.html
deliveries/javadoc/it/polimi/ingsw/client/view/cli/: StatePrinter.html  package-summary.html
deliveries/javadoc/it/polimi/ingsw/client/view/gui/: Gui.html  SceneController.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/commons/enums/: TeacherColor.html  TowerColor.html  Wizard.html  package-summary.html
deliveries/javadoc/it/polimi/ingsw/commons/message/: IllegalMessageException.html  LobbyMessage.html  LoginMessage.html  Message.html  MessageType.html  PlayMessageReader.html  PlayMessagesFabric.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/commons/message/play/: ExpertPlayMessage.html  (+3 more)
deliveries/javadoc/it/polimi/ingsw/server/: ServerApp.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/server/controller/: package-tree.html
deliveries/javadoc/it/polimi/ingsw/server/enums/: CardCharacterizations.html  CharactersLookup.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/server/model/: GameModel.html  GameModelException.html  GameModelTest.html  GameTest.html  StudentsManager.html  StudentsManagerTest.html  package-summary.html
deliveries/javadoc/it/polimi/ingsw/server/network/: ClientHandler.html  OtherMessagesTest.html  Server.html  SocketServer.html
deliveries/uml/final/: FinalUml.mdj
deliveries/uml/initial/: InitialUml.mdj
src/main/java/it/polimi/ingsw/: App.java  CliClientApp.java  ClientApp.java  ClientApp2.java  ClientApplication.java  Eriantys.java  Launcher.java  ServerApp.java  ServerApplication.java
src/main/java/it/polimi/ingsw/Observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/client/: CliClientApp.java  GuiClientApp.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java  Controller.java  GameController.java  GameManager.java  GameState.java  InputController.java  TurnController.java
src/main/java/it/polimi/ingsw/manuel/: ClientApp.java  ClientApp2.java  ServerApp.java
src/main/java/it/polimi/ingsw/model/: App.java  Game.java  GameModel.java  GameModelException.java  StudentsManager.java  TeacherColor.java  TowerColor.java
src/main/java/it/polimi/ingsw/network/: Client.java  SocketClient.java
src/main/java/it/polimi/ingsw/server/: ServerApp.java
src/main/java/it/polimi/ingsw/utils/: Persistence.java  StorageData.java
src/main/java/it/polimi/ingsw/view/: View.java  VirtualView.java
src/main/resources/css/: alert_scene.css  global.css  login_scene.css  menu_scene.css  play_scene.css  players_number_scene.css
src/main/resources/fxml/: alert_scene.fxml  connect_scene.fxml  lobby_scene.fxml  login_scene.fxml  menu_scene.fxml  play_scene.fxml  players_number_scene.fxml  start_scene.fxml  win_scene.fxml  wizard_scene.fxml
src/test/java/: GameModelTest.java
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java  GameStateTest.java
src/test/java/it/polimi/ingsw/model/: AppTest.java  GameModelTest.java  GameTest.java  StudentsManagerTest.java  todelete.java
src/test/java/it/polimi/ingsw/network/: MessageTest.java  OtherMessagesTest.java
(+409 files in other folders)
