<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0"
           prefWidth="1300.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.scene.LoginSceneController">
    <children>
        <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <children>
                <VBox prefHeight="452.0" prefWidth="300"
                      styleClass="menuBanner">
                    <VBox styleClass="caption">
                        <Text fill="#451616" strokeWidth="0.0"
                              styleClass="customText" text="Nickname" wrappingWidth="182.49612426757812">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                    </VBox>
                    <TextField id="nicknameField" fx:id="nicknameField" alignment="CENTER"
                               prefHeight="42.0" prefWidth="229.0"
                               promptText="Anonymous Wombat">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <styleClass>
                            <String fx:value="customText"/>
                            <String fx:value="menuField"/>
                        </styleClass>
                    </TextField>
                    <HBox>
                        <Button fx:id="backToMenuBtn" layoutX="110.0" layoutY="320.0" mnemonicParsing="false"
                                prefHeight="32.0" prefWidth="102" styleClass="smallButton" text="Menu">
                        </Button>
                        <Button fx:id="joinBtn" layoutX="110.0" layoutY="240.0" mnemonicParsing="false"
                                prefHeight="32.0" prefWidth="102" styleClass="smallButton" text="Join">
                        </Button>
                    </HBox>
                </VBox>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/global.css"/>
        <URL value="@../css/login_scene.css"/>
    </stylesheets>
</StackPane>