<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0"
           prefWidth="1300.0" styleClass="playBackground" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5" StackPane.alignment="CENTER">
            <children>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="islandGrid" layoutX="15" layoutY="20">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="clouds" layoutX="400" layoutY="30">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="assistant" layoutX="750" layoutY="350">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="entrance" layoutX="15" layoutY="350">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="room" layoutX="75" layoutY="350">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="teachers" layoutX="575" layoutY="350">
                </GridPane>
                <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="towers" layoutX="605" layoutY="350">
                </GridPane>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/play_scene.css"/>
        <URL value="@../css/global.css"/>
    </stylesheets>
</StackPane>