<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" styleClass="playBackground" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="container" alignment="CENTER">
            <children>
                <GridPane fx:id="islandGrid" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnSpan="2" xmlns:fx="http://javafx.com/fxml">
                </GridPane>
                <GridPane fx:id="clouds" GridPane.columnIndex="2" GridPane.rowIndex="0" xmlns:fx="http://javafx.com/fxml">
                </GridPane>
                <GridPane fx:id="assistant" GridPane.columnIndex="2" GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml">
                </GridPane>
                <GridPane fx:id="commands" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2" xmlns:fx="http://javafx.com/fxml">
                </GridPane>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER">
                    <Label fx:id="semaphoreYes" GridPane.rowIndex="0" alignment="CENTER">
                        Yor Turn!
                    </Label>
                    <Label fx:id="semaphoreNo" GridPane.rowIndex="0" alignment="CENTER">
                        Wait!
                    </Label>
                    <Label fx:id="actualCommandPrinter" GridPane.rowIndex="1">
                    </Label>
                </GridPane>

                <GridPane fx:id="dashboard" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="2" xmlns:fx="http://javafx.com/fxml">
                    <GridPane fx:id="entrance" xmlns:fx="http://javafx.com/fxml">
                    </GridPane>
                    <GridPane fx:id="room" xmlns:fx="http://javafx.com/fxml">
                    </GridPane>
                    <GridPane fx:id="teachers" xmlns:fx="http://javafx.com/fxml">
                    </GridPane>
                    <GridPane fx:id="towers" xmlns:fx="http://javafx.com/fxml">
                    </GridPane>
                    <GridPane fx:id="spacer" GridPane.columnIndex="4" GridPane.rowIndex="0" xmlns:fx="http://javafx.com/fxml">
                    </GridPane>
                </GridPane>
                <GridPane fx:id="expertThings" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2" xmlns:fx="http://javafx.com/fxml">

                </GridPane>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../css/play_scene.css" />
        <URL value="@../css/global.css" />
    </stylesheets>
</StackPane>
