<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="760.0" prefWidth="1300.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <children>
                <AnchorPane layoutX="57.0" layoutY="62.0" prefHeight="400.0" prefWidth="400.0" styleClass="menuBanner">
                <Label fx:id="variantLbl" layoutX="400.0" layoutY="413.0" styleClass="customText" text="0/0"
                       textFill="#e15858">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="numberLbl" layoutX="400.0" layoutY="413.0" styleClass="customText" text="0/0"
                       textFill="#e15858">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="confirmBtn" layoutX="225" layoutY="370" mnemonicParsing="false"
                        prefHeight="32.0" prefWidth="102" styleClass="smallButton" text="Confirm">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                </AnchorPane>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/global.css"/>
        <URL value="@../css/start_scene.css"/>
    </stylesheets>
</StackPane>